<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uyq-eS-GVx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-lQ-D3N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-50-fSw">
                                <rect key="frame" x="67" y="53" width="280" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-R6-kGI">
                                        <rect key="frame" x="12.5" y="0.0" width="255" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AdR-oU-Yks"/>
                                            <constraint firstAttribute="width" constant="255" id="DLl-ff-1lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-cH-65w">
                                        <rect key="frame" x="0.0" y="100" width="280" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-0I-tdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="162"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-gV-YQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Ged-BB-nz4"/>
                                                            <constraint firstAttribute="height" constant="34" id="rcq-Q7-Sdz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-2o-lq8">
                                                        <rect key="frame" x="0.0" y="64" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8Eb-X4-omP"/>
                                                            <constraint firstAttribute="height" constant="34" id="bpB-gY-jic"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-AH-TPW">
                                                        <rect key="frame" x="0.0" y="128" width="70" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Gj1-p0-E0y"/>
                                                            <constraint firstAttribute="height" constant="34" id="rRQ-cb-gxh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-Tn-HyN">
                                                <rect key="frame" x="142" y="0.0" width="138" height="162"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-VF-5Re">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="O2q-bO-P6J"/>
                                                            <constraint firstAttribute="width" constant="138" id="cEw-LL-umB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chH-Uo-1MS">
                                                        <rect key="frame" x="0.0" y="64" width="138" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ksa-A5-Y4P"/>
                                                            <constraint firstAttribute="width" constant="138" id="uip-lq-tgt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-3p-ISA">
                                                        <rect key="frame" x="0.0" y="128" width="138" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="138" id="9dL-fX-Iil"/>
                                                            <constraint firstAttribute="height" constant="34" id="gQz-9i-Mcx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Of the week, inside your finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-m5-vkw">
                                        <rect key="frame" x="12.5" y="321" width="255" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="Hdk-E3-CCe"/>
                                            <constraint firstAttribute="width" constant="255" id="uUu-hU-5vM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-e7-h6Y">
                                        <rect key="frame" x="60.5" y="544" width="159" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="Z5h-67-PYX"/>
                                            <constraint firstAttribute="height" constant="63" id="xee-jl-k1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="FindWeekdayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvC-Qq-Em9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xwJ-lQ-D3N" secondAttribute="bottom" id="0Ne-AY-8BE"/>
                            <constraint firstItem="Egd-50-fSw" firstAttribute="leading" secondItem="xwJ-lQ-D3N" secondAttribute="trailing" constant="-347" id="GZG-yb-pbK"/>
                            <constraint firstItem="xwJ-lQ-D3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPc-wH-van"/>
                            <constraint firstItem="xwJ-lQ-D3N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NZD-Ch-w9f"/>
                            <constraint firstItem="xwJ-lQ-D3N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PUC-7E-lTe"/>
                            <constraint firstItem="xwJ-lQ-D3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJS-OQ-32h"/>
                            <constraint firstAttribute="bottom" secondItem="xwJ-lQ-D3N" secondAttribute="bottom" id="i4e-S4-rXZ"/>
                            <constraint firstItem="xwJ-lQ-D3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJs-Ag-BCO"/>
                            <constraint firstItem="xwJ-lQ-D3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ums-cg-fAU"/>
                            <constraint firstItem="xwJ-lQ-D3N" firstAttribute="top" secondItem="Egd-50-fSw" secondAttribute="bottom" constant="-660" id="ymY-kb-l5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" id="UcA-6K-1aR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="uNE-wu-mwq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="MQ9-zy-80Y" kind="show" id="WGj-9v-jIJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="moon.circle" catalog="system" id="FYp-1e-sAW">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="lNG-Ti-skU" kind="presentation" id="oH8-hi-CWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DayTextField" destination="ZG0-VF-5Re" id="g1h-Ov-zIZ"/>
                        <outlet property="findButton" destination="hzC-e7-h6Y" id="57L-nj-bRi"/>
                        <outlet property="monthTextField" destination="chH-Uo-1MS" id="OxN-qd-IZT"/>
                        <outlet property="resultLabel" destination="Z9s-m5-vkw" id="fXz-4r-uFD"/>
                        <outlet property="yearTextField" destination="Tne-3p-ISA" id="0Py-MS-3Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcD-SF-673">
            <objects>
                <viewController id="MQ9-zy-80Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ww6-YI-14W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zkO-PO-VaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbG-GN-0Go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDk-4d-Wlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TM0-ya-un0">
            <objects>
                <viewController id="lNG-Ti-skU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBn-Nf-c4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-XX-kFD">
                                <rect key="frame" x="62" y="318" width="290" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light mode is ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-Uv-aqy">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="U8N-E0-LG2"/>
                                            <constraint firstAttribute="width" constant="290" id="U9k-LV-yB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hec-Xa-aIc">
                                        <rect key="frame" x="0.0" y="118" width="290" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="tKr-gl-JXE"/>
                                        </constraints>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HxS-i4-E28"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIz-g4-9ku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0H-xX-N3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCI-mq-qJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uyq-eS-GVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k48-za-PB8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYq-FM-vdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYo-6g-ScU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="moon.circle" catalog="system" width="128" height="121"/>
        <image name="night" width="329" height="716"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
